def socketsendwaypoints():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  $ 1 "Robot Program"
  $ 2 "set_tcp(p[0,0,0.067,0,0,0])"
  set_tcp(p[0,0,0.067,0,0,0])
  $ 3 "set_standard_digital_out(0,False)"
  set_standard_digital_out(0,False)
  $ 4 "movej([0.0102974,-1.52506,1.68598,-1.73084,-1.5547,1.58406],a=0.1,v=0.25)"
  movej([0.0102974,-1.52506,1.68598,-1.73084,-1.5547,1.58406],a=0.1,v=0.25)
  $ 5 "socket = socket_open('192.168.1.101', 30002, 'socket_0')"
  socket = socket_open("192.168.1.101", 30002, "socket_0")
  $ 6 "If socket"
  global thread_flag_6=0
  thread Thread_if_6():
    $ 7 "socket_send_int(0, 'socket_0')"
    socket_send_int(0, "socket_0")
    $ 8 "points = socket_read_ascii_float(1,'socket_0')"
    points = socket_read_ascii_float(1,"socket_0")
    $ 9 "counter = 1"
    counter = 1
    $ 10 "Loop counter ≤ points[1]"
    while (counter  <=  points[1]):
      $ 11 "socket_send_int(counter, 'socket_0')"
      socket_send_int(counter, "socket_0")
      $ 12 "traj = socket_read_ascii_float(7, 'socket_0')"
      traj = socket_read_ascii_float(7, "socket_0")
      $ 13 "servoj(get_inverse_kin(p[traj[1],traj[2],traj[3],traj[4],traj[5],traj[6]]),t=traj[7])"
      servoj(get_inverse_kin(p[traj[1],traj[2],traj[3],traj[4],traj[5],traj[6]]),t=traj[7])
      $ 14 "counter = counter + 1"
      counter = counter + 1
    end
    $ 15 "midpoint = get_actual_tcp_pose()"
    midpoint = get_actual_tcp_pose()
    $ 16 "socket_send_int(999,'socket_0')"
    socket_send_int(999,"socket_0")
    $ 17 "target = socket_read_ascii_float(6,'socket_0')"
    target = socket_read_ascii_float(6,"socket_0")
    $ 18 "movel(p[target[1],target[2],target[3],target[4],target[5],target[6]],a=0.1,v=0.25)"
    movel(p[target[1],target[2],target[3],target[4],target[5],target[6]],a=0.1,v=0.25)
    $ 19 "set_standard_digital_out(0,True)"
    set_standard_digital_out(0,True)
    $ 20 "Wait: 0.2"
    sleep(0.2)
    $ 21 "movel(midpoint,a=0.1,v=0.25)"
    movel(midpoint,a=0.1,v=0.25)
    $ 22 "movej([0.0102974,-1.52506,1.68598,-1.73084,-1.5547,1.58406],a=0.1,v=0.25)"
    movej([0.0102974,-1.52506,1.68598,-1.73084,-1.5547,1.58406],a=0.1,v=0.25)
    $ 23 "socket_send_int(777, 'socket_0')"
    socket_send_int(777, "socket_0")
    $ 24 "Wait: 2.0"
    sleep(2.0)
    $ 25 "socket_close('socket_0')"
    socket_close("socket_0")
    thread_flag_6 = 1
  end
  if (socket):
    global thread_handler_6=run Thread_if_6()
    while (thread_flag_6 == 0):
      if not(socket):
        kill thread_handler_6
        thread_flag_6 = 2
      else:
        sync()
      end
    end
  else:
    thread_flag_6 = 2
  end
  if (thread_flag_6 == 2):
    $ 26 "Else"
    $ 27 "Wait: 1.0"
    sleep(1.0)
  end
end
